<?xml version="1.0" encoding="utf-8"?>
<!-- android:background="@drawable/file_list_selector" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/file_list_selector"
    android:gravity="left"
    android:orientation="horizontal"
    android:padding="5dp" >

    <!--
    <CheckBox
        android:id="@+id/checkFileItem"
        android:layout_width="30dp"
        android:layout_height="wrap_content" />
    -->

    <CheckBox
        android:id="@+id/fileName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants" 
        android:padding="10dp"
        android:textSize="16sp"
        android:color="#f3f3f3" />

</LinearLayout>